FROM ubuntu:22.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    autoconf \
    autoconf-archive \
    autogen \
    automake \
    cmake \
    curl \
    g++ \
    gcc \
    git \
    libatomic1 \
    libuv1-dev \
    make \
    pkg-config \
    python3 \
    uuid-dev \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /netdata

# Copy source code
COPY . .

# Build Netdata
RUN ./netdata-installer.sh --dont-wait --dont-start-it

# Expose port
EXPOSE 19999

# Start Netdata
CMD ["/usr/sbin/netdata", "-D"]
